MediaPlayerWpfApp/MainWindow.xaml

<Window x:Class="MediaPlayerWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayerWpfApp"
        mc:Ignorable="d"
        Title="Multiple Videos Player" Height="352" Width="502">
    <Grid Name="VideoPlayers_Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="VideoPlayer1_Column" Width="*" MaxWidth="1024"/>
            <ColumnDefinition Name="VideoPlayer2_Column" Width="*" MaxWidth="1024"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="VideoSourceRow" Height="20"/>
            <RowDefinition Name="VideoControllersRow" Height="25"/>
            <RowDefinition Name="SliderRow" Height="25"/>
            <RowDefinition Name="VideoRow" Height="2*"/>
            <RowDefinition Name="VideoDetailsRow" Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Name="txtVideo01Source" DockPanel.Dock="Left"
                       Margin="5,0,0,0"
                       Text="Video Source: "/>
            <Button Name="btnVideo01Source" DockPanel.Dock="Right"
                    Width="15" HorizontalAlignment="Right"
                    Content="..." 
                    Click="Video01SourceButtonClick"/>
            <TextBox Name="tbxVideo01Source" DockPanel.Dock="Right"
                    Text="{Binding Player1.Video.Source, Mode=TwoWay}"
                     LostFocus="Video01SourceTextBox_LostFocus"/>
        </DockPanel>
        <Canvas Grid.Row="1" Grid.Column="0">
            <Button Name="Video01PlayButton"
                Margin="5,2.5,0,0" Width="35" Height="20"
                Content="Play" IsEnabled="False"
                Click="Video01PlayButton_Click"/>
            <Button Name="Video01PauseButton"
                Margin="5,2.5,0,0" Width="35" Height="20"
                Content="Pause" Visibility="Hidden"
                Click="Video01PauseButton_Click"/>
            <Button Name="Video01StopButton"
                Margin="45,2.5,0,0" Width="35" Height="20"
                Content="Stop" IsEnabled="False"
                Click="Video01StopButton_Click"/>
            <TextBlock Name="Video01Ticker"
                       Margin="85,5,0,0" Width="50"
                       Text="{Binding Player1.TotalSecondsPassed, Mode=OneWay}">
            </TextBlock>
        </Canvas>
    </Grid>
</Window>
