MediaPlayerWpfApp/MainWindow.xaml

<Window x:Class="MediaPlayerWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayerWpfApp"
        mc:Ignorable="d"
        Title="Multiple Videos Player" Height="352" Width="502">
    <Grid Name="VideoPlayers_Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="VideoPlayer1_Column" Width="*" MaxWidth="1024"/>
            <ColumnDefinition Name="VideoPlayer2_Column" Width="*" MaxWidth="1024"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="VideoSourceRow" Height="20"/>
            <RowDefinition Name="VideoControllersRow" Height="25"/>
            <RowDefinition Name="SliderRow" Height="25"/>
            <RowDefinition Name="VideoRow" Height="2*"/>
            <RowDefinition Name="VideoDetailsRow" Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="txtVideoSource" Grid.Row="0" Grid.Column="0"
                   Text="Video Source: " 
                   Margin="5,0,168,0"/>
        <TextBox Name="tbxVideoSource" Grid.Row="0" Grid.Column="0"
                    DataContext="VideoPlayer01" Text="{Binding Video.Source, UpdateSourceTrigger=LostFocus}" 
                    Margin="82,0,20,0"/>
        <Button Name="btnVideoSource" Grid.Row="0" Grid.Column="0"
                Content="..." 
                Margin="0,0,5,0" 
                Click="VideoSource01_ButtonClick" HorizontalAlignment="Right" Width="15"/>
        <Border Grid.Row="3" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Margin="5,0,5,0">
            <MediaElement Name="Video01Element" Grid.Row="3" Grid.Column="0"
                          DataContext="VideoPlayer01"
                          Source="{Binding Path=Text, ElementName=tbxVideoSource}"
                          LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
        </Border>
        <Button Name="Video01PlayButton" Grid.Row="1" Grid.Column="0"
                Margin="5,0,0,0" Width="30" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                Content="Play"
                Click="Video01PlayButton_Click"/>
        <Button Name="Video01StopButton" Grid.Row="1" Grid.Column="0"
                Margin="40,0,0,0" Width="30" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                Content="Stop"
                Click="Video01StopButton_Click"/>
        <CheckBox Name="Video01IsGrouped" Grid.Row="1" Grid.Column="0"
                  Margin="75,0,0,0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center"
                  Content="Is Grouped" IsChecked="True"/>
        <TextBlock Name="Video01TickerMin" Grid.Row="1" Grid.Column="0"
                   Margin="0,0,45,0" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Text="00:00"/>
        <TextBlock Name="Video01TickerDivider" Grid.Row="1" Grid.Column="0"
                   Margin="0,0,37,0" Width="10" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Text=" / "/>
        <TextBlock Name="Video01TickerMax" Grid.Row="1" Grid.Column="0"
                   Margin="0,0,5,0" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Text="00:00"/>
        <Slider Name="Video01Slider" Grid.Row="2" Grid.Column="0"
                Margin="5,0,0,0" VerticalAlignment="Center"/>


        <Border Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="5,0,5,0">
        </Border>
    </Grid>
</Window>
